[supervisord]
nodaemon=true

[program:saslauthd]
command=/usr/sbin/saslauthd -m /run/saslauthd -a ldap -O /etc/postfix/saslauthd.conf -c -r
startsecs=0
#startretries=0

[program:clamd]
command=/usr/sbin/clamd -c /etc/clamd.d/scan.conf
startsecs=0
#startretries=0

[program:rspamd]
command=/usr/bin/rspamd -u _rspamd -g _rspamd -c /etc/rspamd/rspamd.conf  -f
startsecs=0

[program:dovecot]
command=/usr/bin/bash /start_dovecot.sh
startsecs=0
#startretries=0

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs=0
#startretries=0

[program:opendkim]
command=/usr/sbin/opendkim -x /etc/opendkim/opendkim.conf -P /var/run/opendkim/opendkim.pid 
startsecs=0
#startretries=0

[program:crond]
command=/usr/sbin/crond -n &
startsecs=0
#startretries=0

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
#startretries=0

[program:readlog]
command=/usr/bin/tail -f /var/log/maillog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0
#startretries=0

