[supervisord]
nodaemon=true

[program:saslauthd]
command=/usr/sbin/saslauthd -m /run/saslauthd -a ldap -O /etc/postfix/saslauthd.conf -c -r

[program:clamd]
command= /usr/sbin/clamd -c /etc/clamd.d/amavisd.conf &

[program:amavisd]
command=/usr/sbin/amavisd -c /etc/amavisd/amavisd.conf

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start

[program:dovecot]
command=/usr/bin/bash /start_dovecot.sh

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:readlog]
command=/usr/bin/tail -f /var/log/maillog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

