ldap_version = 3
auth_bind = yes

# This tells Dovecot to search all entries that fall below the base entry.
# If it were set to "onelevel", Dovecot would search only entries one levely.
# If it were set to "base", Dovecot would search only the base entry.
scope           = subtree

# If you are referencing and dereferencing aliases,
# then you know a lot more about LDAP than I do.
deref           = never

user_attrs      = homeDirectory=home, uidNumber=uid, gidNumber=gid,  userPassword=password,mail=mail=maildir:/home/vmail/%$/Maildir,mail=sieve=/home/vmail/%$/sieve/dovecot.sieve, mail=sieve_dir=/home/vmail/%$/sieve
default_pass_scheme = CRYPT
hosts = HOST_IP:389
base= SEARCH_BASE 
dn = BIND_DN
dnpass = BIND_PW
#pass_filter     = (&(mail=%u)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
user_filter     = (&(samaccountname=%u)(objectClass=person))


