local_wl_domain {
  type = "from";
  filter = "email:domain:tld";
  map = "$CONFDIR/override.d/local_wl_domain.inc";
  symbol = "LOCAL_WL_DOMAIN";
  description = "Whitelist map for LOCAL_WL_DOMAIN";
}
local_wl_from {
  type = "from";
  map = "$CONFDIR/override.d/local_wl_from.inc";
  symbol = "LOCAL_WL_FROM";
  description = "Whitelist map for LOCAL_WL_FROM";
}
local_wl_ip {
  type = "ip";
  map = "$CONFDIR/override.d/local_wl_ip.inc";
  symbol = "LOCAL_WL_IP";
  description = "Whitelist map for LOCAL_WL_IP";
}
local_wl_rcpt {
  type = "rcpt";
  map = "$CONFDIR/override.d/local_wl_rcpt.inc";
  symbol = "LOCAL_WL_RCPT";
  description = "Whitelist map for LOCAL_WL_RCPT";
}
local_bl_domain {
        type = "from";
        filter = "email:domain";
        map = "/etc/rspamd/override.d/blacklist.inc";
        score = 14;
        description = "Senders domain part is on the local blacklist";
        group = "local_bl";
        action = "reject";
}
filename_blacklist {
  type = "filename";
  filter = "extension";
  map = "$CONFDIR/override.d//filename.map";
  symbol = "FILENAME_BLACKLISTED";
  action = "reject";
  skip_archives = true; # Uncomment if filenames in archives should be excluded from this check
}
local_bl_from {
  type = "from";
  map = "$CONFDIR/override.d/local_bl_from.map.inc";
  symbol = "LOCAL_BL_FROM";
  description = "Blacklist map for LOCAL_BL_FROM";
}
local_bl_ip {
  type = "ip";
  map = "$CONFDIR/override.d/local_bl_ip.map.inc";
  symbol = "LOCAL_BL_IP";
  description = "Blacklist map for LOCAL_BL_IP";
}
local_bl_rcpt {
  type = "rcpt";
  map = "$CONFDIR/override.d/local_bl_rcpt.map.inc";
  symbol = "LOCAL_BL_RCPT";
  description = "Blacklist map for LOCAL_BL_RCPT";
}
ahbl_spamsigns_body {
        type = "content";
        filter = "oneline";
        map = "https://downloads.ahbl.org/rspamd/ahbl-spamsigns-body.map.zst";
        regexp = true;
        symbol = "AHBL_SPAMSIGNS_BODY";
        score 5.0;
        description = "AHBL: Spam signs in body";
}

ahbl_spamsigns_cs {
        type = "content";
        filter = "oneline";
        map = "https://downloads.ahbl.org/rspamd/ahbl-spamsigns-contactsocial.map.zst";
        regexp = true;
        symbol = "AHBL_SPAMSIGNS_CS";
        score 2.0;
        description = "AHBL: Contact / social spam signs in body";
}

ahbl_badrep_domains_url {
        type = "url";
        map = "https://downloads.ahbl.org/rspamd/ahbl-badrep-domains.map.zst";
        regexp = false;
        symbol = "AHBL_BADREP_DOMAINS_URL";
        score 2.0;
        description = "AHBL: Bad reputation / spam domains in URLs";
}

ahbl_spamsigns_subject {
        type = "header";
        header = "Subject";
        map = "https://downloads.ahbl.org/rspamd/ahbl-spamsigns-subject.map.zst";
        regexp = true;
        symbol = "AHBL_SPAMSIGNS_SUBJECT";
        score 2.0;
        description = "AHBL: Spam signs in subject";
}

ahbl_spam_email_from {
	type = "from";
	map = "https://downloads.ahbl.org/rspamd/ahbl-spam-email-addy.map.zst";
	symbol = "AHBL_SPAMEMAIL_FROM";
	score 5.0;
	description = "AHBL: Spam email address in From:";
}
w_spam_subject {
        type = "header";
        header = "Subject";
        map = "$CONFDIR/override.d/w_spam_subject.inc";
        regexp = true;
        symbol = "W_SPAM_SUBJECT";
        score 2.0;
        description = "william xp spam subject";
}
w_spam_subject_2 {
        type = "header";
        header = "Subject";
        map = "$CONFDIR/override.d/w_spam_subject_2.inc";
        regexp = true;
        symbol = "W_SPAM_SUBJECT_2";
        score 2.0;
        description = "william xp spam subject 2";
}

