  rates {

    user = {
      bucket = [
        {
          burst = 30; # capacity of 30 messages in bucket
          rate = "1 / 1min"; # leak 1 messages per minute
        },
        {
          burst = 100; # capacity of 100 messages in bucket
          rate = "30 / 60min"; # leak 30 messages per hour
        }
       ]
     }
  }
  whitelisted_ip = [
    "192.168.1.0/24"
  ]
  whitelisted_user  = [
    "william@kafeiou.pw"
  ]


