ldap_servers: ldap://HOST_IP:389/
ldap_search_base: SEARCH_BASE
ldap_auth_method: bind
ldap_version: 3
ldap_bind_dn: BIND_DN
ldap_bind_pw: BIND_PW
ldap_filter: (sAMAccountName=%u)
#ldap_filter: (mail=%u)

